---
- name: Download do WordPress
  get_url: 
    url=https://wordpress.org/latest.tar.gz 
    dest=/tmp/wordpress.tar.gz
    validate_certs=no

- name: Extraindo o wordpress
  unarchive: src=/tmp/wordpress.tar.gz dest=/usr/share/nginx/html/ copy=no
  become: yes

- name: Criando página PHP info
  shell: echo "<?php phpinfo (); ?>" > /usr/share/nginx/html/info.php
  become: yes

- name: Criando arquivo de configuração padrão
  command: mv /usr/share/nginx/html/wordpress/wp-config-sample.php /usr/share/nginx/html/wordpress/wp-config.php creates=/usr/share/nginx/html/wordpress/wp-config.php
  become: yes
  
  

