---
- name: Download do WordPress
  get_url: 
    url=https://wordpress.org/latest.tar.gz 
    dest=/tmp/wordpress.tar.gz
    validate_certs=no

- name: Extraindo o wordpress
  unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/html copy=no
  become: yes

- name: Criando página PHP info
  shell: echo "<?php phpinfo (); ?>" > /var/www/html/info.php
  become: yes

- name: Criando arquivo de configuração padrão
  copy: src=/etc/ansible/playbooks/wp-config-sample.php dest=/var/www/html/wordpress/wp-config.php mode=0644
  become: yes

