---
# vars file for server
mysql_databases:
  - name: "{{ wp_mysql_db }}"
mysql_users:
  - name: "{{ wp_mysql_user }}"
    password:  "{{ mysql_db_pass.stdout }}"
    priv: "{{ wp_mysql_db }}.*:ALL"

