---
# tasks file for mysql

- name: Criando mysql database
  mysql_db: name={{ wp_mysql_db }} state=present

- name: Criando mysql user e password
  mysql_user:
    name={{ wp_mysql_user }} 
    password={{ wp_mysql_password }}
    priv=*.*:ALL


