--- 
- name: Adicionando repositório nginx
  yum_repository:
    name: nginx
    description: nginx repo
    baseurl: http://nginx.org/packages/centos/$releasever/$basearch/
    gpgcheck: no
    enabled: yes

- name: Habilitando repo nginx
  shell: yum-config-manager --enable nginx-mainline

- name: Instalando Dependências do wordpress
  yum: name={{ item }} state=latest
  with_items:
    - nginx
    - mariadb-server
    - mariadb
    - MySQL-python 
 
- name: Start MariaDB e habilita no boot
  service: name=mariadb state=restarted enabled=yes

- name: Template arquivo default.conf
  template:
     src: default.conf.j2
     dest: /etc/nginx/conf.d/default.conf

- name: Restart nginx e habilita no boot
  service: name=nginx state=restarted enabled=yes
