--- 
- name: Adicionando repositório nginx
  yum_repository:
    name: nginx
    description: nginx repo
    baseurl: http://nginx.org/packages/centos/$releasever/$basearch/
    gpgcheck: no
    enabled: yes
  become: yes

- name: Habilitando repo nginx
  shell: yum-config-manager --enable nginx-mainline
  become: yes

- name: Instalando Dependências do wordpress
  yum: name={{ item }} state=latest
  become: yes
  with_items:
    - nginx
    - mariadb-server
    - mariadb
    - MySQL-python 
 
- name: Start MariaDB e habilita no boot
  service: name=mariadb state=restarted enabled=yes
  become: yes

- name: Copiando arquivo default.conf
  copy:
    src: /etc/ansible/playbooks/default.conf
    dest: /etc/nginx/conf.d/default.conf
    owner: root
    group: root
    mode: 0644
    backup: no
  become: yes

- name: Restart nginx
  service: name=nginx state=restarted enabled=yes
  become: yes
