--- 
- name: Atualiza repositorio 
  yum: name=* state=latest
  become: yes

- name: Instalando Dependencias do wordpress
  yum: name={{ item }} state=present
  become: yes
  with_items:
    - httpd
    - mariadb-server
    - mariadb
    - MySQL-python 
 
- name: Start MariaDB e habilita no boot
  service: name=mariadb state=started enabled=yes
  become: yes

- name: Restart apache2 
  service: name=apache2 state=restarted 
  become: yes
