- name: Aplicando instalacao e dependencias 
  hosts: localhost
  become: yes 
   
  roles:
     - server

- name: Aplicando instalacao e configuracao php
  hosts: localhost
  become: yes
  
  roles:
     - php

- name: Aplicando configuracao de banco de dados
  hosts: localhost
  become: yes

  roles:
     - mysql

- name: Aplicando instalacao e configuracao Wordpress
  hosts: localhost
  become: yes

  roles:
     - wordpress


